Section "InputClass"
    Identifier "touchpads"
    MatchIsTouchpad "on"
    Driver "mtrack"
    Option "Sensitivity" "0.65"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"
    Option "IgnoreThumb" "false"
    Option "IgnorePalm" "true"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "TapButton4" "0"
    Option "ClickFinger1" "3"
    Option "ClickFinger2" "2"
    Option "ClickFinger3" "0"
    Option "ButtonIntegrated" "true"
    Option "SwipeLeftButton" "9"
    Option "SwipeRightButton" "8"
    Option "SwipeUpButton" "0"
    Option "SwipeDownButton" "0"
EndSection
